__BUILD_LANG([__EN__])
__BUILD_LANG([__ES__])

__BUILD_COPY([img/logo-wb.png])
__BUILD_COPY([img/logo-oildex.png])
__BUILD_COPY([img/logo-levels.png])
__BUILD_COPY([img/logo-super7ui.png])
__BUILD_COPY([img/logo-mccg.png])
__BUILD_COPY([img/logo-exagens.png])
__BUILD_COPY([img/logo-tyt.png])
__BUILD_COPY([img/logo-tuteur.png])
__BUILD_COPY([img/logo-exsa.png])
__BUILD_COPY([img/logo-meta.png])
__BUILD_COPY([img/logo-scienza.png])

m4_divert_text([SITEMAP],[
weekly
en
###
])

m4_divert_text([HEADER],[
<title>TEKii SRL - __ENES([Customers],[Clientes])</title>
<meta name="keywords" content="tekii,teky,trazabilidad,traceability,anmat">
])

m4_divert_push([BODY])dnl
<section class="ag" id="customers">
    <div class="container">
        <div class="title-wrap align-center">
            <h1 class="tky-section-title tky-fonts-style display-2">__NAVIGATION_ITEM(__ENES([Our Customers],[Nuestros Clientes]),[__ROOT__/__LANG__/__NODIR_FIRST__],[customers])</h1>
        </div>
        <div class="tky-row tky-justify-content-center">
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-wb.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-wb.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                        dnl <h3 class="card-title tky-fonts-style display-6">
                        dnl Warner Bros
                        dnl </h3>
                        dnl <h4 class="tky-fonts-style card-subtitle display-4">
                        dnl    Warner Bros</h4>
                    dnl </div>
                </div>
            </div>
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-oildex.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-oildex.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Oildex</h4>
                    dnl </div>
                </div>
            </div>
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-levels.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-levels.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>

                    </div>
                    dnl <div class="card-box align-center">
                    dnl    <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Levels beyond</h4>
                    dnl </div>
                </div>
            </div>
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-super7ui.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-super7ui.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Super7Ui</h4>
                    dnl </div>
                </div>
            </div>
        </div>
        <div class="tky-row tky-justify-content-center">&nbsp;</div>
        <div class="tky-row tky-justify-content-center">
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-mccg.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-mccg.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         MCCG</h4>
                    dnl </div>
                </div>
            </div>
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-exagens.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-exagens.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Exagens</h4>
                    dnl </div>
                </div>
            </div>
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-tyt.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-tyt.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Track &amp; Trace</h4>
                    dnl </div>
                </div>
            </div>
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-tuteur.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-tuteur.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Tuteur</h4>
                    dnl </div>
                </div>
            </div>
        </div>
        <div class="tky-row tky-justify-content-center">&nbsp;</div>
        <div class="tky-row tky-justify-content-center">
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-exsa.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-exsa.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Exsa</h4>
                    dnl </div>
                </div>
            </div>
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-meta.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-meta.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Meta</h4>
                    dnl </div>
                </div>
            </div>
            <div class="card tky-col-sm-12 tky-col-md-6 tky-col-lg-3 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="/static/img/logo-scienza.png" layout="responsive" width="255" height="255" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout">
                            <div placeholder="" class="amp-hidden">
                                <div class="spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div>
                            </div>
                            <noscript>
                                <img decoding="async" src="/static/img/logo-scienza.png" class="i-amphtml-fill-content i-amphtml-replaced-content"/>
                            </noscript>
                        </amp-img>
                    </div>
                    dnl <div class="card-box align-center">
                    dnl     <h4 class="tky-fonts-style card-subtitle display-4">
                    dnl         Scienza</h4>
                    dnl </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
m4_divert_pop([BODY])[]dnl
